更新日期 2024-01-24

上廣獎品：輪迴碑石、漆黑的BOSS飾品碎片、神秘冥界武器變換箱、神秘冥界防具變換箱、星力16星強化卷軸、星力15星強化卷軸、星力14星強化卷軸、鈦之心、妖精之心、露希妲靈魂寶珠、艾畢奈亞靈魂寶珠

黃金蘋果 ----------------------------------- 各獎池機率

輪迴碑石	0.03%
漆黑的BOSS飾品碎片	6.00%
神秘冥界武器變換箱	0.30%
神秘冥界防具變換箱	0.30%
星力16星強化券	0.40%
星力15星強化券	0.40%
星力14星強化券	0.40%
鈦之心	0.40%
妖精之心	0.40%
露希妲靈魂寶珠	0.30%
艾畢奈亞的靈魂寶珠	0.30%
黃金鐵鎚100%	0.80%
特別附加潛在能力賦予卷軸	0.80%
睿智葫蘆	0.40%
破曉墜飾	0.75%
星耀耳環	0.75%
暮光印記	0.75%
黎明守護者天使戒指	0.75%
稀有航海師武器選擇箱	2.60%
稀有航海師防具選擇箱	4.40%
核心寶石20個交換券	5.00%
暗黑輪迴星火	6.00%
永遠的輪迴星火	1.30%
奧術之河水滴石	1.85%
太初的水滴石	1.85%
水中信紙眼飾	1.50%
凝聚力量的結晶石	1.50%
銀花戒指	1.50%
戴雅希杜斯耳環	1.50%
混沌闇黑龍王的項鍊	1.50%
金花草腰帶	1.50%
梅克奈特墜飾	1.50%
皇家暗黑合金護肩	1.50%
支配者墜飾	1.50%
星力13星強化券	1.50%
星力12星強化券	1.50%
水晶愛心	1.50%
鋰愛心	1.50%
強力輪迴星火	1.40%
製作物品 20格欄位背包	1.20%
製作法20格背包	1.20%
椅子20格欄位背包	1.20%
稱號20格名片夾	1.20%
卷軸20格背包	1.20%
回真卷軸 100%	1.50%
稀有潛在能力卷軸100%	1.40%
幸運日卷軸	1.40%
機器人商店使用卷 (30天)	1.40%
初級能量硬幣(A級)	1.70%
微弱烙印的靈魂石	1.70%
星力11星強化券	1.70%
星力10星強化券	1.70%
選擇欄位8格擴充券	1.70%
黃金愛心	1.70%
經驗累積的秘藥	0.60%
獲得財物的秘藥	0.60%
忍耐的秘藥	0.60%
覺醒的秘藥	0.60%
無敵的秘藥	0.60%
最上級力量強化秘藥	0.60%
最上級智慧強化秘藥	0.60%
最上級敏捷強化秘藥	0.60%
最上級幸運強化秘藥	0.60%
傳說中的英雄秘藥	0.65%
傳說中的祝福秘藥	0.65%
最上級英雄的秘藥	0.64%
最上級祝福的秘藥	0.64%
皮卡啾的靈魂寶珠	1.50%
凡雷恩的靈魂寶珠	1.50%
搖滾精神的靈魂寶珠	1.50%
闇黑龍王的靈魂寶珠	1.50%
雷克斯的靈魂寶珠	1.50%
龍騎士的靈魂寶珠	1.50%
殘暴炎魔的靈魂寶珠	1.50%
亞尼的靈魂寶珠	1.50%

/////////////////////////////////// 分隔線 /////////////////////////////////////

幸運的金色箱子 ----------------------------------- 各獎項機率

輪迴碑石	2.50%
漆黑的BOSS飾品碎片*20	4.50%
漆黑的BOSS飾品碎片*15	6.00%
漆黑的BOSS飾品碎片*10	7.00%
神秘冥界武器變換箱	6.00%
神秘冥界防具變換箱	7.00%
星力18星強化券	5.00%
星力17星強化券	5.00%
星力16星強化券	7.00%
星力15星強化券	7.00%
星力14星強化券	9.00%
鈦之心	8.00%
妖精之心	8.00%
露希妲靈魂寶珠	9.00%
艾畢奈亞的靈魂寶珠	9.00%
